<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Roboto, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  .major
{
  width: 457px;
  height: 138px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  margin: 4px;
}

  .container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  .image {
   
    width: 130px;
    height: 130px;
    background-size: cover;
    margin: 4px;
  }

  .content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    padding: 20px;
  }

  .text {
    
    margin-left: 0px;
  }

  .bold
{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 14px;
}
  .regular
{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-bottom: 24px;
}
.icon-group 
{
  display: flex; 
  align-items: center;
  margin-left: 2px;
}
  .icons {
    display: flex;
    align-items: center;
  }

  .icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  
  .fa-solid
{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
  .icon img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .count {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;  
  margin-right: 25px;
  color: #858991;
  padding-bottom: 3px;
}
</style>
</head>
<body>
  <div class="container">
    <img src="1.jpg" alt="Image" class="image">
    <div class="content">
      <div class="text">
         
        <div class="bold">@moshhamedani</div>
        <div class="regular">I'd love to teach you HTML/CSS!</div>
  
    </div>
      <div class="icons">
        <div class="icon">
          <img src="comment.jpg" alt="Comment" class="icon-image">
          <span>242</span>
        </div>
        <div class="icon">
          <img src="retweet.jpg" alt="Retweet" class="icon-image">
          <span>142</span>
        </div>
        <div class="icon">
          <img src="like.jpg" alt="Like" class="icon-image">
          <span>2.6K</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
